//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "メールアドレスごとに着信サウンドを設定する Becky! 用プラグイン\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Becky! You've Got Mail plug-in\0"
            VALUE "FileVersion", "1, 1, 0, 0\0"
            VALUE "InternalName", "ygmail\0"
            VALUE "LegalCopyright", "Copyright (C) 2004, 2007 SUNAOKA Norifumi All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ygmail.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ygmail\0"
            VALUE "ProductVersion", "1, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOGEX 0, 0, 239, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Becky! You've Got Mail plug-in"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,225,118
    GROUPBOX        "",IDC_STATIC,7,130,225,79
    LTEXT           "メールアドレス(&A)",IDC_STATIC,15,141,52,8
    EDITTEXT        IDC_EMAIL,15,153,142,14,ES_AUTOHSCROLL
    LTEXT           "サウンド(&S)",IDC_STATIC,15,173,33,8
    EDITTEXT        IDC_SOUND,15,184,141,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPENFILE,157,184,12,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "追加(&A)",IDC_ADD,174,146,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "削除(&D)",IDC_DELETE,174,184,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "OK",IDOK,125,216,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,182,216,50,14
    PUSHBUTTON      "変更(&M)",IDC_MODIFY,174,165,50,14,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

